<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>

        <link rel="stylesheet" href="css/facha.css">
        <link rel="icon" type="image/x-icon" href="img/ww.png">

        <meta charset="utf-8">
        <style>
          .boton {font-family: font-family, 'Lato', sans-serif;
          height: 30px;
          width: 100px;
          font-weight: bold;
  background-color: mediumblue;
  border: none;
  color: white;
  padding: 20px,32px;
  text-align: center;
 
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
}
.boton1 {
  position: absolute;
  top: 10px;
  left: 1560px;
  border-radius: 25px;
}
.boton1:hover{
  background-color: lightgreen;
  color: black;

}
        </style>
    </head>
    <body>
     
     
          <div class="contenedor">
            <img src="img/zapas.jpeg" alt="">
        </div>
        <div class="shadow">

        </div>
        <div class="line">
          <img src="img/Rectangle.png" alt="">
        </div>
        <div class="yo">
          <img src="img/cheat-engine.jpg" alt="">
        </div>
       
        <h1>Took It</h1>
        <h2>Contacto - About Us - Trabaja con nosotros!</h2>
        <h3>Comprar y vender a gente piola</h3>
        <h4>Somos diversos, somos took it</h4>
        <div class="t1">
      <p>No te cansas de comprar cosas hechas en serie? No te cansas de ser igual? <br> 
        Took it es para lxs que queremos salir a la calle y no vernos como el monton <br>
        Cambia tu estilo, tu deco, tu vida, volvete diferente, volvete Took It! <br>
        Dale una segunda oportunidad a lo que ya no usas y vendeselo a alguien que lo quiera <br>
        Y date una oportunidad a vos, de encontrar cosas que te hagan diferente
    </p>
  </div>
  <div class="bio">
   <p>
    "Took It vino para salvarnos de ser todxs iguales"
   </p>
  </div>
  <div class="datos">
    <p>
      Jeremias Tore es el lead designer de Took It <br>
      "Comprar y vender tiene que ser una joda"<br>
      No podemos estar mas de acuerdo con Jere <br>
      Que esperas para probar Took It?
    </p>
  </div>
<boton class="boton boton1">Iniciá Sesión</boton>

    </body>
</html>